{
  "short_name": "C by C",
  "name": "Crosswords by Charlie",
  "icons": [
    {
      "src": "logos/blue_yellow_boxy_logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logos/blue_yellow_boxy_logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logos/blue_yellow_boxy_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
